spring.application.name=SabanaEmprende_api

server.servlet.context-path=/api/v1

#Configuration for bd connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

#Secrets and little configuration for jwt and security
jwt.secret = ${JWT_SECRET}
spring.security.baisc.enabled=false

#Enviroment development Perfil activo (prod, dev, etc.)
spring.profiles.active=dev

logging.level.org.springframework.web=DEBUG

# Enable automatically restarting
spring.devtools.restart.enabled=true